#Database Configuration
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
db.username=SP
db.password=SP

#jOOQ Configuration
jooq.sql.dialect=ORACLE

#DB Schema
db.schema.script=db-oracle.sql